.elements__list{
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  display: grid;
  row-gap: 20px;
  column-gap: 17px;
  max-width: 100%;
  padding: 0;
  margin: 50px 0 0 0;
  list-style-type: none;
}

@media (max-width: 920px) {
  .elements__list{
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media (max-width: 620px) {
  .elements__list{
    grid-template-columns: 1fr;
    margin-top: 36px;
  }
}
